total = int(3420)
천원짜리 = total//1000
백원짜리 = (total%1000)//100
십원짜리 = (total%100)//10

print("3420원을 계산하려면 1000원짜리 지폐 {}장, 100원짜리 동전 {}개, 10원짜리 동전 {}개가 필요합니다.".format(천원짜리, 백원짜리, 십원짜리))